\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 25 22:54:18 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , JavaCard-JavaCard\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , integerSimplificationRules-integerSimplificationRules\\:full , Strings-Strings\\:on , reach-reach\\:on , assertions-assertions\\:on , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , wdOperator-wdOperator\\:L , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 25 22:54:18 CEST 2014
name=de.uni.trier.infsec.environment.Environment[de.uni.trier.infsec.environment.Environment\\:\\:untrustedInput()].JML behavior operation contract.1
contract=de.uni.trier.infsec.environment.Environment[de.uni.trier.infsec.environment.Environment\\:\\:untrustedInput()].JML behavior operation contract.1
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "miki" ) (keyVersion "c781f49facff0f907c1d2349143b682c313d0e46"))

(autoModeTime "953")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,1,1,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,0,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,1,0,1,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,0,0,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,1,1,1,1,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,0,1,1,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,1,1,0,2,0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "intersectWithSingleton" (formula "5") (term "0,1,1,2,0,0,0,0,1,0,1"))
(rule "intersectWithSingleton" (formula "5") (term "0,0,2,0,0,0,0,1,0,1"))
(rule "intersectWithSingleton" (formula "5") (term "1,1,1,1,2,0,0,0,0,1,0,1"))
(rule "intersectWithSingleton" (formula "5") (term "1,1,0,2,0,0,0,0,1,0,1"))
(rule "elementOfIntersect" (formula "5") (term "0,0,0,0,1,0,1"))
(rule "elementOfIntersect" (formula "5") (term "0,0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "5"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "nnf_imp2or" (formula "5") (term "0,1,1,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,1,1,0,0,0,1"))
(builtin "One Step Simplification" (formula "5"))
(rule "nnf_notAnd" (formula "5") (term "1,0,1,1,1,0,0,0,1"))
(builtin "One Step Simplification" (formula "5"))
(rule "nnf_notOr" (formula "5") (term "0,0,0,1,1,1,0,0,0,1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_untrustedInput,savedHeapBefore_untrustedInput"))
(builtin "One Step Simplification" (formula "5"))
(rule "returnUnfold" (formula "5") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
(rule "eval_order_array_access4" (formula "5") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_arr"))
(rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
(rule "assignment_read_static_attribute" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "eval_order_array_access5" (formula "5") (term "1") (inst "#v1=x_1") (inst "#ar1=x_arr_1"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_arr_1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_1"))
(rule "postincrement_assignment" (formula "5") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_2"))
(rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
(rule "assignment_read_static_attribute" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_3"))
(rule "compound_int_cast_expression" (formula "5") (term "1") (inst "#v=x_4"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_4"))
(rule "remove_parentheses_right" (formula "5") (term "1"))
(rule "compound_addition_1" (formula "5") (term "1") (inst "#v=x_5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_5"))
(rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
(rule "assignment_read_static_attribute" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignmentAdditionInt" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "5") (term "0,1,0"))
(rule "widening_identity_cast_5" (formula "5") (term "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment_write_static_attribute" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment_array2" (formula "5") (term "1"))
(branch "Normal Execution (x_arr_1 != null)"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
   (rule "orRight" (formula "5"))
   (rule "dismissNonSelectedField" (formula "7") (term "0,1,0"))
   (rule "inEqSimp_leqRight" (formula "5"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_ltRight" (formula "6"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "methodCallReturn" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,1,1,0"))
   (rule "elementOfSingleton" (formula "6") (term "1,1,0,0,0,0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "6") (term "0,0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0,1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_environment_Environment_inputCounter_1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "7") (term "0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "6") (term "0,0") (ifseqformula "4"))
   (rule "leq_literals" (formula "6") (term "0,0,0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "allRight" (formula "6") (inst "sk=o_2"))
      (rule "orRight" (formula "6"))
      (rule "orRight" (formula "7"))
      (rule "orRight" (formula "6"))
      (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
      (rule "closeTrue" (formula "6"))
   )
   (branch
      (rule "allRight" (formula "6") (inst "sk=f_1"))
      (rule "allRight" (formula "6") (inst "sk=o_1"))
      (rule "orRight" (formula "6"))
      (rule "orRight" (formula "6"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=f_1_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "9"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (x_arr_1 = null)"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (x_arr_1 != null, but x_1 Out of Bounds!)"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "4"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "arrayLengthIsAShort" (formula "2") (term "0"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0,0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=a"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "a"))
   (rule "instanceCreationAssignment" (formula "8") (term "1") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_2"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_2"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_3"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_3"))
   (rule "allocateInstance" (formula "8"))
   (builtin "One Step Simplification" (formula "9"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "8") (term "0"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallWithinClass" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "castDel" (formula "11") (term "1,0,1,0"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "castDel" (formula "11") (term "1,0,1,0"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
   (rule "methodCallReturn" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallSuper" (formula "11") (term "1"))
   (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "castDel" (formula "11") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "assignment_write_attribute_this" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "castDel" (formula "11") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "assignment_write_attribute" (formula "11") (term "1"))
   (branch "Normal Execution (a_1 != null)"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "11"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallParamThrow" (formula "11") (term "1"))
      (rule "tryCatchThrow" (formula "11") (term "1"))
      (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_6"))
      (rule "equality_comparison_simple" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "ifElseSplit" (formula "11"))
      (branch "if x_6 true"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_6 false"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "11"))
         (branch "if a instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "11") (term "1") (newnames "e"))
            (rule "reference_type_cast" (formula "11") (term "1"))
            (branch "Normal Execution (a instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "12"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "emptyModality" (formula "11") (term "1"))
               (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")) (ifInst ""  (formula "10")) (ifInst ""  (formula "7")))
               (rule "eqSymm" (formula "11") (term "1,0,0,1"))
               (rule "elementOfSingleton" (formula "11") (term "1,1,0,0,0,0,1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "elementOfSingleton" (formula "11") (term "0,0,0,0,0,1"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0"))
               (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=de_uni_trier_infsec_environment_Environment_inputCounter_0"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0"))
               (rule "mul_literals" (formula "11") (term "1,1,0"))
               (rule "inEqSimp_subsumption1" (formula "11") (term "1,0") (ifseqformula "7"))
               (rule "leq_literals" (formula "11") (term "0,1,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_environment_Environment_inputValues_0"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "allRight" (formula "11") (inst "sk=f_0"))
               (rule "allRight" (formula "11") (inst "sk=o_0"))
               (rule "orRight" (formula "11"))
               (rule "orRight" (formula "11"))
               (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "14"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "15"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = <created> ∧ o_0 = a_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEq" (formula "17") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "9"))
                  (rule "eqSymm" (formula "17"))
                  (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "false_right" (formula "15"))
                  (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "12"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "notRight" (formula "15"))
                  (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "14"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "12") (ifseqformula "3"))
               )
               (branch "f_0 = <created> ∧ o_0 = a_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = cause ∧ o_0 = a_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "false_right" (formula "10"))
                     (rule "applyEq" (formula "14") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "14") (term "0,1") (ifseqformula "10"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "notRight" (formula "14"))
                     (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "8"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "12") (ifseqformula "3"))
                  )
                  (branch "f_0 = cause ∧ o_0 = a_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_0 = message ∧ o_0 = a_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "15") (term "0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "15"))
                        (rule "false_right" (formula "15"))
                        (rule "applyEq" (formula "16") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "7"))
                        (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "10"))
                        (rule "false_right" (formula "10"))
                        (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "notRight" (formula "13"))
                        (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "11") (ifseqformula "1"))
                     )
                     (branch "f_0 = message ∧ o_0 = a_3 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_0 = <initialized> ∧ o_0 = a_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "2"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEq" (formula "13") (term "0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "11"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "false_right" (formula "13"))
                           (rule "applyEq" (formula "13") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "13") (term "0,1") (ifseqformula "10"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "notRight" (formula "13"))
                           (rule "applyEqRigid" (formula "14") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "8"))
                           (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                           (rule "eqSymm" (formula "3"))
                           (rule "close" (formula "12") (ifseqformula "3"))
                        )
                        (branch "f_0 = <initialized> ∧ o_0 = a_3 FALSE"
                           (rule "close" (formula "18") (ifseqformula "1"))
                        )
                     )
                  )
               )
            )
            (branch "ClassCastException (!(a instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "12"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "closeTrue" (formula "11"))
            )
         )
         (branch "if a instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (a_1 = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
