\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Feb 02 15:21:57 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Feb 02 15:21:57 CET 2015
name=de.uni.trier.infsec.eVotingMachine.core.EntryQueue[de.uni.trier.infsec.eVotingMachine.core.EntryQueue\\:\\:add([B)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingMachine.core.EntryQueue[de.uni.trier.infsec.eVotingMachine.core.EntryQueue\\:\\:add([B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "kirsten" ) (keyVersion "31a2f66d4110d575b74cc5815e7ca260a8d03cf2"))

(autoModeTime "346")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_add,savedHeapBefore_add"))
(builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "newEntry"))
(builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_Node,self_0,exc_0,heapAfter_Node,anon_heap_Node") (contract "de.uni.trier.infsec.eVotingMachine.core.EntryQueue.Node[de.uni.trier.infsec.eVotingMachine.core.EntryQueue.Node::Node([B)].JML normal_behavior operation contract.0"))
(branch "Post (Node)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "15"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "assignment" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_EntryQueue_Node_entry_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_EntryQueue_Node_next_0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "18") (term "1") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "n"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "pullOutSelect" (formula "18") (term "0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_EntryQueue_head_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "3")))
   (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "7"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
   (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "19") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "equality_comparison_simple" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "ifElseSplit" (formula "18"))
   (branch "if x true"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "eval_order_access4_this" (formula "18") (term "1") (inst "#v1=n"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "n_1"))
      (rule "eval_order_iterated_assignments_0_1" (formula "18") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "e"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_write_attribute" (formula "18") (term "1"))
      (branch "Normal Execution (e != null)"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
         (rule "false_right" (formula "18"))
         (rule "assignment_read_attribute" (formula "18") (term "1"))
         (branch "Normal Execution (e != null)"
            (builtin "One Step Simplification" (formula "19"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
            (rule "false_right" (formula "18"))
            (rule "pullOutSelect" (formula "18") (term "0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_EntryQueue_last_0"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "19") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "assignment_write_attribute_this" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "methodCallEmpty" (formula "18") (term "1"))
            (rule "tryEmpty" (formula "18") (term "1"))
            (rule "emptyModality" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "eqSymm" (formula "18") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "18") (term "0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "18") (term "0,0,0,1,0"))
            (rule "replace_known_right" (formula "18") (term "0,0,1,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,1,1,1,1,0"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "18") (term "0,0,1,1,1,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "18") (term "0,0,1,1,1,1,1,0"))
            (rule "replace_known_right" (formula "18") (term "0,1,1,1,1,1,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,1,0"))
            (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,1,1,1,0"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "18") (term "1,0,0,1,1,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "18") (term "1,0,0,1,1,1,1,0"))
            (rule "replace_known_right" (formula "18") (term "0,1,1,1,1,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "dismissNonSelectedField" (formula "18") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "18") (term "1,0,0,1,1,0"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "18") (term "1,0,0,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "18") (term "1,0,0,1,1,0"))
            (rule "replaceKnownSelect_taclet0_0" (formula "18") (term "0,0,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "18") (term "0,0,1,1,0"))
            (rule "replace_known_left" (formula "18") (term "0,1,1,0") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "pullOutSelect" (formula "18") (term "1,0,0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_EntryQueue_head_1"))
            (rule "applyEq" (formula "19") (term "1,0,0,0,1,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "19") (term "0,0,1,1,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "19") (term "0,0,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "19") (term "1,0,0,1,0") (ifseqformula "1"))
            (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "0,0,1,0"))
            (rule "applyEqReverse" (formula "19") (term "1,0,0,0,1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "19") (term "0,0,1,1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "19") (term "0,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_left" (formula "18") (term "0,1,0") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
            (rule "allRight" (formula "18") (inst "sk=f_0"))
            (rule "allRight" (formula "18") (inst "sk=o_0"))
            (rule "orRight" (formula "18"))
            (rule "orRight" (formula "18"))
            (rule "orRight" (formula "18"))
            (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "22"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "20"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "elementOfUnion" (formula "1") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
            (rule "commute_and" (formula "19"))
            (rule "commute_and" (formula "20"))
            (rule "commute_and" (formula "1") (term "0,0,0,0"))
            (rule "commute_and" (formula "1") (term "1,0,0,0"))
            (rule "cnf_rightDist" (formula "1") (term "0,0,0"))
            (rule "commute_or" (formula "1") (term "0,0,0,0"))
            (rule "cnf_rightDist" (formula "1") (term "1,0,0,0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "commute_or" (formula "1") (term "0,1,0,0,0"))
            (rule "commute_and" (formula "1") (term "1,0,0,0"))
            (rule "cnf_rightDist" (formula "1") (term "0,0,0,0"))
            (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
            (rule "commute_or" (formula "1") (term "1,0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0"))
            (rule "shift_paren_and" (formula "1") (term "0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
            (rule "commute_and" (formula "1") (term "0,0,0,0,0"))
            (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
            (rule "cut_direct" (formula "5") (term "0"))
            (branch "CUT: entry = null TRUE"
               (builtin "One Step Simplification" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "applyEq" (formula "13") (term "1") (ifseqformula "5"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬f_0 = java.lang.Object::<created> ∧ o_0 = self_0 ∧ (f_0 = Node::$entry ∨ f_0 = Node::$next) ∧ (f_0 = Node::$entry ∨ o_0 = self_0) ∧ (f_0 = Node::$next ∨ o_0 = self_0) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "eqSymm" (formula "26"))
                  (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "1"))
                  (rule "sortsDisjointModuloNull" (formula "21") (term "1"))
                  (rule "replace_known_right" (formula "21") (term "1,1") (ifseqformula "20"))
                  (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "19")))
                  (rule "false_right" (formula "21"))
                  (rule "applyEq" (formula "22") (term "0,0,0") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "19"))
                  (builtin "One Step Simplification" (formula "22"))
                  (rule "notRight" (formula "22"))
                  (rule "applyEq" (formula "22") (term "0,1") (ifseqformula "2"))
                  (rule "sortsDisjointModuloNull" (formula "22") (term "1"))
                  (rule "replace_known_right" (formula "22") (term "0,1") (ifseqformula "20"))
                  (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "21")))
                  (rule "false_right" (formula "22"))
                  (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "22") (term "1,1") (ifseqformula "2"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                  (rule "close" (formula "19") (ifseqformula "1"))
               )
               (branch " ¬f_0 = java.lang.Object::<created> ∧ o_0 = self_0 ∧ (f_0 = Node::$entry ∨ f_0 = Node::$next) ∧ (f_0 = Node::$entry ∨ o_0 = self_0) ∧ (f_0 = Node::$next ∨ o_0 = self_0) FALSE"
                  (rule "close" (formula "23") (ifseqformula "1"))
               )
            )
            (branch "CUT: entry = null FALSE"
               (builtin "One Step Simplification" (formula "5"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬f_0 = java.lang.Object::<created> ∧ o_0 = self_0 ∧ (f_0 = Node::$entry ∨ f_0 = Node::$next) ∧ (f_0 = Node::$entry ∨ o_0 = self_0) ∧ (f_0 = Node::$next ∨ o_0 = self_0) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "eqSymm" (formula "27"))
                  (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "applyEq" (formula "24") (term "0,0,0") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "20"))
                  (builtin "One Step Simplification" (formula "24"))
                  (rule "notRight" (formula "24"))
                  (rule "applyEq" (formula "25") (term "1,1") (ifseqformula "2"))
                  (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "24") (term "0,1") (ifseqformula "2"))
                  (rule "sortsDisjointModuloNull" (formula "24") (term "1"))
                  (rule "replace_known_right" (formula "24") (term "1,1") (ifseqformula "22"))
                  (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "21")))
                  (rule "false_right" (formula "24"))
                  (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "2"))
                  (rule "sortsDisjointModuloNull" (formula "23") (term "1"))
                  (rule "replace_known_right" (formula "23") (term "1,1") (ifseqformula "22"))
                  (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "21")))
                  (rule "false_right" (formula "23"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                  (rule "close" (formula "20") (ifseqformula "1"))
               )
               (branch " ¬f_0 = java.lang.Object::<created> ∧ o_0 = self_0 ∧ (f_0 = Node::$entry ∨ f_0 = Node::$next) ∧ (f_0 = Node::$entry ∨ o_0 = self_0) ∧ (f_0 = Node::$next ∨ o_0 = self_0) FALSE"
                  (rule "close" (formula "24") (ifseqformula "1"))
               )
            )
         )
         (branch "Null Reference (e = null)"
            (builtin "One Step Simplification" (formula "19"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (e = null)"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (Node)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0,0") (ifseqformula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1,0,1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (Node)"
   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")) (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "8"))
)
)

}
