\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 23 15:16:55 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Jan 23 15:16:55 CET 2015
name=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:cancelLastBallot()].JML behavior operation contract.0
contract=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:cancelLastBallot()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "c3a0d70803acf19fe516339e62344f91ca07bbda"))

(autoModeTime "1234")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "insert_constant_string_value" (formula "6") (term "0,0") (ifseqformula "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "castDel" (formula "6") (term "0,0,0"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "15") (term "0,1,1,1,1,0,0,0,1"))
(rule "eqSymm" (formula "15") (term "1,0,1,1,1,1,1,0,0,0,1"))
(rule "eqSymm" (formula "15") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "11"))
(rule "polySimp_elimSub" (formula "15") (term "0,0,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "1,0,0,1,1,1,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "15") (term "0,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "15") (term "1,1,0,0,1,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,1,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,1"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,1"))
(rule "assignment" (formula "15") (term "1"))
(builtin "One Step Simplification" (formula "15"))
(rule "polySimp_sepNegMonomial" (formula "15") (term "0,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "0,0,1,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "elementOfUnion" (formula "15") (term "0,0,0,0,1,0,1"))
(builtin "One Step Simplification" (formula "15"))
(rule "elementOfSingleton" (formula "15") (term "1,0,0,0,0,1,0,1"))
(rule "nnf_imp2or" (formula "15") (term "0,1,1,1,1,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "15") (term "0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "1,0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "15") (term "1,0,0,1,1,1,1,1,0,0,0,1"))
(builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_notLeq" (formula "15") (term "0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "add_literals" (formula "15") (term "0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "add_zero_left" (formula "15") (term "0,0,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_cancelLastBallot,savedHeapBefore_cancelLastBallot"))
(builtin "One Step Simplification" (formula "15"))
(rule "ifUnfold" (formula "15") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x"))
(rule "compound_equality_comparison_1" (formula "15") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "i"))
(rule "assignment_read_attribute_this" (formula "15") (term "1"))
(builtin "One Step Simplification" (formula "15"))
(rule "equality_comparison_simple" (formula "15") (term "1"))
(builtin "One Step Simplification" (formula "15"))
(rule "arrayLengthIsAShort" (formula "5") (term "0"))
(builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
(rule "ifSplit" (formula "16"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "17"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "i_2"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "4"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "5"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "6"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "7"))
   (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "instanceCreationAssignment" (formula "22") (term "1") (inst "#v0=i_3"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "i_3"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "22") (term "1") (inst "#v0=i_4"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "i_4"))
   (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "22") (term "1") (inst "#v0=i_5"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "i_5"))
   (rule "allocateInstance" (formula "22"))
   (builtin "One Step Simplification" (formula "23"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallWithinClass" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "castDel" (formula "25") (term "1,0,1,0"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "castDel" (formula "25") (term "1,0,1,0"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "25") (term "1"))
   (rule "methodCallReturn" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
   (rule "assignment" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallSuper" (formula "25") (term "1"))
   (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "castDel" (formula "25") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "assignment_write_attribute_this" (formula "25") (term "1"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "castDel" (formula "25") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "assignment_write_attribute" (formula "25") (term "1"))
   (branch "Normal Execution (i_3 != null)"
      (builtin "One Step Simplification" (formula "26"))
      (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "15")))
      (rule "false_right" (formula "25"))
      (rule "assignment" (formula "25") (term "1"))
      (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallThrow" (formula "25") (term "1"))
      (rule "tryCatchThrow" (formula "25") (term "1"))
      (rule "ifElseUnfold" (formula "25") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_10"))
      (rule "equality_comparison_simple" (formula "25") (term "1"))
      (builtin "One Step Simplification" (formula "25"))
      (rule "replace_known_right" (formula "25") (term "0,0,1,0") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "25"))
      (rule "ifElseSplit" (formula "25"))
      (branch "if x_10 true"
         (builtin "One Step Simplification" (formula "26"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_10 false"
         (builtin "One Step Simplification" (formula "26"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "25"))
         (branch "if i_2 instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_1"))
            (rule "reference_type_cast" (formula "25") (term "1"))
            (branch "Normal Execution (i_2 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "25") (term "1"))
               (builtin "One Step Simplification" (formula "25"))
               (rule "emptyModality" (formula "25") (term "1"))
               (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")) (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
               (rule "allRight" (formula "25") (inst "sk=f_2"))
               (rule "allRight" (formula "25") (inst "sk=o_2"))
               (rule "orRight" (formula "25"))
               (rule "orRight" (formula "25"))
               (rule "orRight" (formula "25"))
               (rule "eqSymm" (formula "28"))
               (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=f_2_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "29"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_2"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_3"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_4"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "commute_and" (formula "31"))
               (rule "commute_and" (formula "5") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_2 = java.lang.Object::<created> ∧ o_2 = i_5 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEq" (formula "33") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "33") (term "0,1") (ifseqformula "22"))
                  (builtin "One Step Simplification" (formula "33"))
                  (rule "notRight" (formula "33"))
                  (rule "applyEq" (formula "33") (term "0,1") (ifseqformula "3"))
                  (rule "eqSymm" (formula "33") (term "1"))
                  (rule "sortsDisjointModuloNull" (formula "33") (term "1"))
                  (rule "replace_known_right" (formula "33") (term "1,1") (ifseqformula "22"))
                  (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "29")))
                  (rule "false_right" (formula "33"))
                  (rule "applyEq" (formula "33") (term "1,0") (ifseqformula "3"))
                  (rule "applyEqRigid" (formula "33") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "33") (term "0") (ifseqformula "15"))
                  (rule "eqSymm" (formula "33"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEq" (formula "31") (term "0") (ifseqformula "3"))
                  (rule "eqSymm" (formula "31"))
                  (rule "sortsDisjointModuloNull" (formula "31"))
                  (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "26"))
                  (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "21")))
                  (rule "false_right" (formula "31"))
                  (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "28"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "18") (ifseqformula "3"))
               )
               (branch "f_2 = java.lang.Object::<created> ∧ o_2 = i_5 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " f_2 = de.uni.trier.infsec.eVotingMachine.core.VotingMachine.InvalidCancelation::<enclosingThis> ∧ o_2 = i_5 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "33") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEq" (formula "31") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "20"))
                     (builtin "One Step Simplification" (formula "31"))
                     (rule "notRight" (formula "31"))
                     (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "31"))
                     (rule "false_right" (formula "31"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEqRigid" (formula "18") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "false_right" (formula "18"))
                     (rule "applyEq" (formula "29") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "29") (term "0") (ifseqformula "11"))
                     (rule "applyEq" (formula "28") (term "0") (ifseqformula "3"))
                     (rule "eqSymm" (formula "28"))
                     (rule "sortsDisjointModuloNull" (formula "28"))
                     (rule "replace_known_right" (formula "28") (term "1") (ifseqformula "18"))
                     (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "23")))
                     (rule "false_right" (formula "28"))
                     (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                     (rule "close" (formula "18") (ifseqformula "1"))
                  )
                  (branch " f_2 = de.uni.trier.infsec.eVotingMachine.core.VotingMachine.InvalidCancelation::<enclosingThis> ∧ o_2 = i_5 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_2 = Throwable::$cause ∧ o_2 = i_5 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "33") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "false_right" (formula "18"))
                        (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "17"))
                        (rule "false_right" (formula "17"))
                        (rule "applyEq" (formula "30") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "30") (term "0") (ifseqformula "10"))
                        (rule "applyEq" (formula "27") (term "0") (ifseqformula "2"))
                        (rule "eqSymm" (formula "27"))
                        (rule "sortsDisjointModuloNull" (formula "27"))
                        (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "22"))
                        (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")))
                        (rule "false_right" (formula "27"))
                        (rule "applyEq" (formula "27") (term "0,1") (ifseqformula "2"))
                        (rule "eqSymm" (formula "27") (term "1"))
                        (rule "sortsDisjointModuloNull" (formula "27") (term "1"))
                        (rule "replace_known_right" (formula "27") (term "1,1") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "24")))
                        (rule "false_right" (formula "27"))
                        (rule "applyEq" (formula "27") (term "0,0,0") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "notRight" (formula "27"))
                        (rule "applyEq" (formula "28") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "19") (ifseqformula "1"))
                     )
                     (branch "f_2 = Throwable::$cause ∧ o_2 = i_5 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_2 = Throwable::$message ∧ o_2 = i_5 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "3"))
                           (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "19"))
                           (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "18"))
                           (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "20"))
                           (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "34") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEqRigid" (formula "31") (term "0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "31"))
                           (rule "false_right" (formula "31"))
                           (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "18"))
                           (rule "false_right" (formula "18"))
                           (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "false_right" (formula "17"))
                           (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "false_right" (formula "17"))
                           (rule "applyEq" (formula "28") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "28") (term "0,1") (ifseqformula "18"))
                           (builtin "One Step Simplification" (formula "28"))
                           (rule "notRight" (formula "28"))
                           (rule "applyEq" (formula "29") (term "1,0") (ifseqformula "3"))
                           (rule "applyEq" (formula "28") (term "0") (ifseqformula "3"))
                           (rule "eqSymm" (formula "28"))
                           (rule "sortsDisjointModuloNull" (formula "28"))
                           (rule "replace_known_right" (formula "28") (term "1") (ifseqformula "18"))
                           (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "23")))
                           (rule "false_right" (formula "28"))
                           (rule "applyEqRigid" (formula "28") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "28") (term "0") (ifseqformula "11"))
                           (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                           (rule "eqSymm" (formula "3"))
                           (rule "close" (formula "18") (ifseqformula "3"))
                        )
                        (branch "f_2 = Throwable::$message ∧ o_2 = i_5 FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_2 = java.lang.Object::<initialized> ∧ o_2 = i_5 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "35") (term "1") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "17"))
                              (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "20"))
                              (rule "applyEq" (formula "33") (term "0,0,0") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "33") (term "0,0") (ifseqformula "21"))
                              (builtin "One Step Simplification" (formula "33"))
                              (rule "notRight" (formula "33"))
                              (rule "applyEq" (formula "34") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "34") (term "0") (ifseqformula "11"))
                              (rule "applyEqRigid" (formula "33") (term "0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "33"))
                              (rule "false_right" (formula "33"))
                              (rule "applyEq" (formula "32") (term "0") (ifseqformula "3"))
                              (rule "eqSymm" (formula "32"))
                              (rule "sortsDisjointModuloNull" (formula "32"))
                              (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "27"))
                              (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "22")))
                              (rule "false_right" (formula "32"))
                              (rule "applyEq" (formula "18") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "false_right" (formula "18"))
                              (rule "applyEq" (formula "19") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "false_right" (formula "19"))
                              (rule "applyEqRigid" (formula "18") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "false_right" (formula "18"))
                              (rule "applyEq" (formula "18") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "18"))
                              (rule "false_right" (formula "18"))
                              (rule "applyEq" (formula "28") (term "1,0") (ifseqformula "3"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "19") (ifseqformula "1"))
                           )
                           (branch "f_2 = java.lang.Object::<initialized> ∧ o_2 = i_5 FALSE"
                              (rule "close" (formula "34") (ifseqformula "1"))
                           )
                        )
                     )
                  )
               )
            )
            (branch "ClassCastException (!(i_2 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "26"))
               (builtin "One Step Simplification" (formula "25"))
               (rule "closeTrue" (formula "25"))
            )
         )
         (branch "if i_2 instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (i_3 = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "17"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "postdecrement_array" (formula "18") (term "1") (inst "#v0=x") (inst "#v=x_arr"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
   (rule "eval_order_access2" (formula "18") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_1"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "assignment_read_attribute" (formula "18") (term "1"))
   (branch "Normal Execution (i_1 != null)"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "18"))
      (rule "eval_order_array_access3" (formula "18") (term "1") (inst "#v1=x_3") (inst "#v2=x_2") (inst "#v0=x_arr_1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "ifUnfold" (formula "18") (term "1") (inst "#boolv=x_4"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_4"))
      (rule "compound_assignment_5_nonsimple" (formula "18") (term "1"))
      (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x_5"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_5"))
      (rule "compound_less_equal_than_comparison_1" (formula "18") (term "1") (inst "#v0=x_6"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_6"))
      (rule "eval_order_access2" (formula "18") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr_2"))
      (rule "remove_parentheses_right" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
      (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_read_length" (formula "18") (term "1"))
      (branch "Normal Execution (x_arr_2 != null)"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
         (rule "false_right" (formula "18"))
         (rule "applyEq" (formula "18") (term "0,1,0") (ifseqformula "6"))
         (rule "less_equal_than_comparison_simple" (formula "18") (term "1"))
         (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0,1,0") (ifseqformula "8"))
         (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0,0,1,0"))
         (rule "add_literals" (formula "18") (term "1,1,0,0,0,0,1,0"))
         (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,1,0"))
         (rule "add_zero_right" (formula "18") (term "0,0,0,0,1,0"))
         (rule "leq_literals" (formula "18") (term "0,0,0,1,0"))
         (builtin "One Step Simplification" (formula "18"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "7"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "5"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "ifElseSplit" (formula "24"))
         (branch "if x_5 true"
            (builtin "One Step Simplification" (formula "25"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_5 false"
            (builtin "One Step Simplification" (formula "25"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "less_than_comparison_simple" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "inEqSimp_ltToLeq" (formula "24") (term "0,0,1,0"))
            (rule "times_zero_1" (formula "24") (term "1,0,0,0,0,1,0"))
            (rule "add_zero_right" (formula "24") (term "0,0,0,0,1,0"))
            (rule "blockEmpty" (formula "24") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "0,0,1,0"))
            (rule "mul_literals" (formula "24") (term "1,0,0,1,0"))
            (rule "inEqSimp_contradInEq1" (formula "24") (term "0,0,1,0") (ifseqformula "13"))
            (rule "qeq_literals" (formula "24") (term "0,0,0,1,0"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "ifSplit" (formula "24"))
            (branch "if x_4 true"
               (builtin "One Step Simplification" (formula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
               (builtin "One Step Simplification" (formula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "variableDeclarationAssign" (formula "24") (term "1"))
               (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_3"))
               (rule "compound_int_cast_expression" (formula "24") (term "1") (inst "#v=x_4"))
               (rule "variableDeclarationAssign" (formula "24") (term "1"))
               (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_7"))
               (rule "remove_parentheses_right" (formula "24") (term "1"))
               (rule "compound_subtraction_1" (formula "24") (term "1") (inst "#v=x_8"))
               (rule "variableDeclarationAssign" (formula "24") (term "1"))
               (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_8"))
               (rule "assignment_array2" (formula "24") (term "1"))
               (branch "Normal Execution (x_arr != null)"
                  (builtin "One Step Simplification" (formula "25"))
                  (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "19")))
                  (rule "orRight" (formula "24"))
                  (rule "inEqSimp_ltRight" (formula "25"))
                  (rule "mul_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "24"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "13"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "assignmentSubtractionInt" (formula "24") (term "1"))
                  (builtin "One Step Simplification" (formula "24"))
                  (rule "translateJavaSubInt" (formula "24") (term "0,1,0"))
                  (rule "polySimp_elimSub" (formula "24") (term "0,1,0"))
                  (rule "mul_literals" (formula "24") (term "1,0,1,0"))
                  (rule "polySimp_addComm0" (formula "24") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "24") (term "1"))
                  (rule "assignment" (formula "24") (term "1"))
                  (builtin "One Step Simplification" (formula "24"))
                  (rule "assignment_to_primitive_array_component" (formula "24") (term "1"))
                  (branch "Normal Execution (x_arr_1 != null)"
                     (builtin "One Step Simplification" (formula "25"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "14")))
                     (rule "inEqSimp_ltToLeq" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "13"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "tryEmpty" (formula "24") (term "1"))
                     (rule "emptyStatement" (formula "24") (term "1"))
                     (rule "methodCallUnfoldArguments" (formula "24") (term "1"))
                     (rule "variableDeclarationAssign" (formula "24") (term "1"))
                     (rule "variableDeclaration" (formula "24") (term "1") (newnames "var"))
                     (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "24") (term "1"))
                     (builtin "One Step Simplification" (formula "24"))
                     (rule "dismissNonSelectedField" (formula "24") (term "0,1,0"))
                     (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_logAndSendNewEntry,exc_0") (contract "de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine::logAndSendNewEntry([B)].JML behavior operation contract.0"))
                     (branch "Post (logAndSendNewEntry)"
                        (builtin "One Step Simplification" (formula "15"))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "andLeft" (formula "15"))
                        (rule "typeEqDerived" (formula "16") (term "0,0,1") (ifseqformula "15"))
                        (rule "typeEqDerived" (formula "16") (term "0,1,1") (ifseqformula "15"))
                        (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")))
                        (rule "true_left" (formula "16"))
                        (rule "blockEmpty" (formula "25") (term "1"))
                        (rule "assignment_write_attribute_this" (formula "25") (term "1"))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "methodCallEmpty" (formula "25") (term "1"))
                        (rule "tryEmpty" (formula "25") (term "1"))
                        (rule "emptyModality" (formula "25") (term "1"))
                        (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "16")))
                        (rule "eqSymm" (formula "25") (term "1,0,0,1"))
                        (rule "eqSymm" (formula "25") (term "1,0,1,1,1,0"))
                        (rule "polySimp_homoEq" (formula "25") (term "0,1,1,0"))
                        (rule "polySimp_addComm1" (formula "25") (term "0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "0,0,0,0"))
                        (rule "eqSymm" (formula "25") (term "0,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "0,1,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,1,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,0,0,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "0,0,0"))
                        (rule "eqSymm" (formula "25") (term "0,0"))
                        (rule "replace_known_left" (formula "25") (term "0,0") (ifseqformula "12"))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,1,0,0,1,0"))
                        (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,1,1,0"))
                        (rule "polySimp_sepPosMonomial" (formula "25") (term "0,1,0"))
                        (rule "polySimp_mulComm0" (formula "25") (term "1,0,1,0"))
                        (rule "polySimp_rightDist" (formula "25") (term "1,0,1,0"))
                        (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,1,0"))
                        (rule "mul_literals" (formula "25") (term "0,1,0,1,0"))
                        (rule "polySimp_elimOne" (formula "25") (term "1,1,0,1,0"))
                        (rule "pullOutSelect" (formula "25") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_lastBallot_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "26") (term "0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "26"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "pullOutSelect" (formula "25") (term "0,0,0") (inst "selectSK=arr_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "26") (term "0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "26"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "andRight" (formula "25"))
                        (branch "Case 1"
                           (rule "allRight" (formula "25") (inst "sk=i_0"))
                           (rule "orRight" (formula "25"))
                           (rule "orRight" (formula "25"))
                           (rule "orRight" (formula "26"))
                           (rule "eqSymm" (formula "27"))
                           (rule "inEqSimp_leqRight" (formula "25"))
                           (rule "mul_literals" (formula "1") (term "1,0,0"))
                           (rule "add_literals" (formula "1") (term "0,0"))
                           (rule "add_zero_left" (formula "1") (term "0"))
                           (rule "inEqSimp_geqRight" (formula "26"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                           (rule "polySimp_elimOne" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=arr_1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                           (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "29"))
                           (rule "closeTrue" (formula "29"))
                        )
                        (branch "Case 2"
                           (rule "allRight" (formula "25") (inst "sk=f_1"))
                           (rule "allRight" (formula "25") (inst "sk=o_1"))
                           (rule "orRight" (formula "25"))
                           (rule "orRight" (formula "25"))
                           (rule "orRight" (formula "25"))
                           (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=f_1_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "29"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "27"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "26"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Exceptional Post (logAndSendNewEntry)"
                        (builtin "One Step Simplification" (formula "15"))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "andLeft" (formula "15"))
                        (rule "andLeft" (formula "15"))
                        (rule "notLeft" (formula "15"))
                        (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "16"))
                        (rule "dismissNonSelectedField" (formula "15") (term "0"))
                        (rule "blockThrow" (formula "27") (term "1"))
                        (rule "methodCallThrow" (formula "27") (term "1"))
                        (rule "tryCatchThrow" (formula "27") (term "1"))
                        (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_9"))
                        (rule "equality_comparison_simple" (formula "27") (term "1"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "6"))
                        (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "ifElseSplit" (formula "28"))
                        (branch "if x_9 true"
                           (builtin "One Step Simplification" (formula "29"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_9 false"
                           (builtin "One Step Simplification" (formula "29"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "28"))
                           (branch "if exc_0 instanceof java.lang.Throwable true"
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "28") (term "1") (newnames "e"))
                              (rule "reference_type_cast" (formula "28") (term "1"))
                              (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
                                 (builtin "One Step Simplification" (formula "29"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "assignment" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "emptyModality" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
                                 (rule "allRight" (formula "28") (inst "sk=f_0"))
                                 (rule "allRight" (formula "28") (inst "sk=o_0"))
                                 (rule "orRight" (formula "28"))
                                 (rule "orRight" (formula "28"))
                                 (rule "orRight" (formula "28"))
                                 (rule "eqSymm" (formula "31"))
                                 (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=f_0_0"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "1,0"))
                                 (rule "eqSymm" (formula "32"))
                                 (rule "eqSymm" (formula "1") (term "1,0,0"))
                                 (rule "eqSymm" (formula "1") (term "0,0,0"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "29"))
                                 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "closeTrue" (formula "28"))
                              )
                           )
                           (branch "if exc_0 instanceof java.lang.Throwable false"
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Pre (logAndSendNewEntry)"
                        (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")) (ifInst ""  (formula "23")))
                        (rule "wellFormedStorePrimitiveArray" (formula "24") (term "0,1"))
                        (rule "insert_constant_string_value" (formula "24") (term "0,0,0,1,0") (ifseqformula "6"))
                        (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "6")))
                        (rule "castDel" (formula "24") (term "0,0,0,0,1,0"))
                        (rule "eqSymm" (formula "24") (term "0,0,1,0"))
                        (rule "replace_known_right" (formula "24") (term "0,0,1,0") (ifseqformula "20"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,0,0,1,0"))
                        (rule "replace_known_right" (formula "24") (term "0,0,1,0") (ifseqformula "18"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,0,0,1,0"))
                        (rule "replace_known_right" (formula "24") (term "0,0,1,0") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "1,1,1,1,0"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,0,1,1,1,0"))
                        (rule "replace_known_left" (formula "24") (term "1,1,1,0") (ifseqformula "12"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,0,0,1,0"))
                        (rule "replace_known_right" (formula "24") (term "0,0,1,0") (ifseqformula "16"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,1"))
                        (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0,0,1"))
                        (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "19"))
                        (builtin "One Step Simplification" (formula "24"))
                        (rule "notRight" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0"))
                        (rule "close" (formula "23") (ifseqformula "1"))
                     )
                  )
                  (branch "Null Reference (x_arr_1 = null)"
                     (builtin "One Step Simplification" (formula "25"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Index Out of Bounds (x_arr_1 != null, but x_2 Out of Bounds!)"
                     (builtin "One Step Simplification" (formula "25"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                     (rule "add_literals" (formula "1") (term "0,0,1"))
                     (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "13"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                     (rule "mul_literals" (formula "1") (term "1,1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "15"))
                     (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0"))
                     (rule "leq_literals" (formula "1") (term "0,0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "14"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (x_arr = null)"
                  (builtin "One Step Simplification" (formula "25"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (x_arr != null, but x_1 Out of Bounds!)"
                  (builtin "One Step Simplification" (formula "25"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1"))
                  (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "13"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "1,1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "15"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "leq_literals" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "14") (term "0"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "closeFalse" (formula "14"))
               )
            )
         )
      )
      (branch "Null Reference (x_arr_2 = null)"
         (builtin "One Step Simplification" (formula "19"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (i_1 = null)"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
