\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 30 10:00:35 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , JavaCard-JavaCard\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , integerSimplificationRules-integerSimplificationRules\\:full , Strings-Strings\\:on , reach-reach\\:on , assertions-assertions\\:on , modelFields-modelFields\\:treatAsAxiom , initialisation-initialisation\\:disableStaticInitialisation , wdOperator-wdOperator\\:L , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Jan 30 10:00:35 CET 2015
name=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:publishLog()].JML behavior operation contract.0
contract=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:publishLog()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "miki" ) (keyVersion "8ba82498c6938c8c5fb8b06e092b978f30dda885"))

(autoModeTime "477")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "insert_constant_string_value" (formula "9") (term "0") (ifseqformula "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "castDel" (formula "9") (term "0,0"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "13") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "11"))
(rule "assignment" (formula "13") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(rule "elementOfUnion" (formula "13") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "13") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "13") (term "1,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_publishLog,savedHeapBefore_publishLog"))
(builtin "One Step Simplification" (formula "13"))
(rule "methodCallUnfoldArguments" (formula "13") (term "1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var"))
(rule "activeUseStaticFieldReadAccess" (formula "13") (term "1"))
(rule "assignment_read_static_attribute" (formula "13") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "13") (term "1") (inst "#v0=e"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "e"))
(rule "assignment_read_attribute_this" (formula "13") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_getEntries,result,exc_0,heapAfter_getEntries,anon_heap_getEntries") (contract "de.uni.trier.infsec.eVotingMachine.core.EntryQueue[de.uni.trier.infsec.eVotingMachine.core.EntryQueue::getEntries()].JML behavior operation contract.0"))
(branch "Post (getEntries)"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "typeEqDerived" (formula "10") (term "0,1") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
   (rule "true_left" (formula "10"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "var_2"))
   (rule "assignment_read_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "pullOutSelect" (formula "17") (term "0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_signer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "18") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "shift_paren_or" (formula "9"))
   (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_signAndPost,exc_1,heapAfter_signAndPost,anon_heap_signAndPost") (contract "de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine::signAndPost([B,[B,de.uni.trier.infsec.functionalities.pkisig.Signer)].JML behavior operation contract.0"))
   (branch "Post (signAndPost)"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "typeEqDerived" (formula "13") (term "0,1,1") (ifseqformula "12"))
      (rule "typeEqDerived" (formula "13") (term "0,0,0,1") (ifseqformula "12"))
      (rule "typeEqDerived" (formula "13") (term "0,1,0,1") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
      (rule "true_left" (formula "13"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "tryEmpty" (formula "20") (term "1"))
      (rule "emptyModality" (formula "20") (term "1"))
      (builtin "One Step Simplification" (formula "20"))
      (rule "eqSymm" (formula "20") (term "1,0,0,1"))
      (rule "pullOutSelect" (formula "20") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_votesForCandidates_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "8"))
      (rule "eqSymm" (formula "21") (term "0"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "21") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "5"))
      (rule "pullOutSelect" (formula "20") (term "0,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_numberOfCandidates_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "8"))
      (rule "eqSymm" (formula "21") (term "0"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "21") (term "1,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "21"))
      (rule "allRight" (formula "21") (inst "sk=f_3"))
      (rule "allRight" (formula "21") (inst "sk=o_3"))
      (rule "orRight" (formula "21"))
      (rule "orRight" (formula "21"))
      (rule "orRight" (formula "21"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_3_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "8"))
      (rule "eqSymm" (formula "24"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "21"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "22"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_3_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_and" (formula "22"))
      (rule "commute_and" (formula "21"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_getEntries«anonHeapFunction» = TRUE) TRUE"
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "orRight" (formula "14"))
         (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "eqSymm" (formula "26"))
         (rule "replace_known_right" (formula "24") (term "1") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "24"))
         (rule "false_right" (formula "24"))
         (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "13"))
         (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "15")))
         (rule "closeTrue" (formula "24"))
      )
      (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_getEntries«anonHeapFunction» = TRUE) FALSE"
         (rule "close" (formula "25") (ifseqformula "1"))
      )
   )
   (branch "Exceptional Post (signAndPost)"
      (builtin "One Step Simplification" (formula "11"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1,0") (ifseqformula "7"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "12"))
      (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "commute_or_2" (formula "13"))
      (rule "commute_or" (formula "13") (term "0"))
      (rule "methodCallThrow" (formula "22") (term "1"))
      (rule "tryCatchThrow" (formula "22") (term "1"))
      (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_1"))
      (rule "equality_comparison_simple" (formula "22") (term "1"))
      (builtin "One Step Simplification" (formula "22"))
      (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "22"))
      (rule "arrayLengthNotNegative" (formula "5") (term "0"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
      (rule "arrayLengthIsAShort" (formula "6") (term "0"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "ifElseSplit" (formula "23"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "24"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "24"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "23"))
         (branch "if exc_1 instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "23") (term "1") (newnames "e_2"))
            (rule "reference_type_cast" (formula "23") (term "1"))
            (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "24"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "emptyModality" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
               (rule "eqSymm" (formula "23") (term "1,0,0,1"))
               (rule "commute_or_2" (formula "23") (term "0"))
               (rule "commute_or" (formula "23") (term "0,0"))
               (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "14"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "allRight" (formula "23") (inst "sk=f_2"))
               (rule "allRight" (formula "23") (inst "sk=o_2"))
               (rule "orRight" (formula "23"))
               (rule "orRight" (formula "23"))
               (rule "orRight" (formula "23"))
               (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=f_2_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "9"))
               (rule "eqSymm" (formula "27"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "24"))
               (rule "commute_and" (formula "25"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬o_2 = null ∧ ¬( o_2.<created> = TRUE ∨ o_2.<created>@anon_heap_getEntries«anonHeapFunction» = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "16"))
                  (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "29"))
                  (rule "replace_known_right" (formula "28") (term "0,1") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "17")))
                  (rule "closeTrue" (formula "28"))
               )
               (branch " ¬o_2 = null ∧ ¬( o_2.<created> = TRUE ∨ o_2.<created>@anon_heap_getEntries«anonHeapFunction» = TRUE) FALSE"
                  (rule "close" (formula "28") (ifseqformula "1"))
               )
            )
            (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "23"))
               (rule "closeTrue" (formula "23"))
            )
         )
         (branch "if exc_1 instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Pre (signAndPost)"
      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "11")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,1") (ifseqformula "7"))
      (rule "insert_constant_string_value" (formula "17") (term "0,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "wellFormedAnonEQ" (formula "17") (term "0,0,0,1") (ifseqformula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0,0,1") (ifseqformula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,1,0,1") (ifseqformula "7"))
      (rule "castDel" (formula "17") (term "0,0,0,0"))
      (rule "eqSymm" (formula "17") (term "0,0"))
      (rule "replace_known_left" (formula "17") (term "0,0,0,0,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")) (ifInst ""  (formula "6")))
      (rule "shift_paren_or" (formula "17") (term "1,0"))
      (rule "replace_known_left" (formula "17") (term "1,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "arrayLengthIsAShort" (formula "5") (term "0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "andRight" (formula "17"))
      (branch
         (rule "orRight" (formula "17"))
         (rule "referencedObjectIsCreatedRight" (formula "17") (ifseqformula "16"))
         (rule "close" (formula "17") (ifseqformula "1"))
      )
      (branch
         (rule "orRight" (formula "17"))
         (rule "referencedObjectIsCreatedRight" (formula "17") (ifseqformula "11"))
         (rule "close" (formula "17") (ifseqformula "1"))
      )
   )
)
(branch "Exceptional Post (getEntries)"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallThrow" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "tryCatchThrow" (formula "18") (term "1"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
   (rule "equality_comparison_simple" (formula "18") (term "1"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "replace_known_right" (formula "18") (term "0,0,1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "18"))
   (rule "ifElseSplit" (formula "18"))
   (branch "if x true"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "19"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseSplit" (formula "18"))
      (branch "if exc_0 instanceof java.lang.Throwable true"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "true_left" (formula "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "e_1"))
         (rule "reference_type_cast" (formula "18") (term "1"))
         (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
            (builtin "One Step Simplification" (formula "19"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "emptyModality" (formula "18") (term "1"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
            (rule "instanceof_not_compatible_5" (formula "18") (term "1,0") (ifseqformula "9"))
            (rule "instanceof_not_compatible_5" (formula "18") (term "0,0,0") (ifseqformula "9"))
            (rule "eqSymm" (formula "18") (term "1,0,0,1"))
            (rule "replace_known_right" (formula "18") (term "0,0,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "10")))
            (rule "arrayLengthIsAShort" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "arrayLengthNotNegative" (formula "5") (term "0"))
            (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
            (rule "cut_direct" (formula "9") (term "0"))
            (branch "CUT: exc_0.<created> = TRUE TRUE"
               (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0") (ifseqformula "1"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "21") (term "0"))
               (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE TRUE"
                  (builtin "One Step Simplification" (formula "22"))
                  (rule "allRight" (formula "22") (inst "sk=f_1"))
                  (rule "allRight" (formula "22") (inst "sk=o_1"))
                  (rule "orRight" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "orRight" (formula "22"))
                  (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=f_1_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                  (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "26"))
                  (rule "closeTrue" (formula "26"))
               )
               (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE FALSE"
                  (rule "closeType" (formula "12") (ifseqformula "21"))
               )
            )
            (branch "CUT: exc_0.<created> = TRUE FALSE"
               (builtin "One Step Simplification" (formula "9"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "1"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "22") (term "0"))
               (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE TRUE"
                  (builtin "One Step Simplification" (formula "23"))
                  (rule "allRight" (formula "23") (inst "sk=f_0"))
                  (rule "allRight" (formula "23") (inst "sk=o_0"))
                  (rule "orRight" (formula "23"))
                  (rule "orRight" (formula "23"))
                  (rule "orRight" (formula "23"))
                  (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "27"))
                  (rule "closeTrue" (formula "27"))
               )
               (branch "CUT: java.lang.RuntimeException::instance(exc_0) = TRUE FALSE"
                  (rule "closeTypeSwitched" (formula "22") (ifseqformula "12"))
               )
            )
         )
         (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
            (builtin "One Step Simplification" (formula "18"))
            (rule "closeTrue" (formula "18"))
         )
      )
      (branch "if exc_0 instanceof java.lang.Throwable false"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Pre (getEntries)"
   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "13"))
)
(branch "Null reference (e = null)"
   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "6")))
   (rule "closeTrue" (formula "13"))
)
)

}
