\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 04 15:27:42 CET 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 04 15:27:42 CET 2014
name=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:publishResult()].JML behavior operation contract.0
contract=de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine\\:\\:publishResult()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "a3c9955ecfa6899dbaa85cea7a4d75b6bcd45d13"))

(autoModeTime "574")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "heapAtPre"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "insert_constant_string_value" (formula "9") (term "0") (ifseqformula "1"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "16") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "14"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "assignment" (formula "16") (term "1"))
(builtin "One Step Simplification" (formula "16"))
(rule "applyEq" (formula "7") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
(rule "applyEq" (formula "6") (term "1") (ifseqformula "5"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "elementOfUnion" (formula "16") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "16") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "16") (term "0,0,0,0,0,1,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_publishResult,savedHeapBefore_publishResult"))
(builtin "One Step Simplification" (formula "16"))
(rule "methodCallUnfoldArguments" (formula "16") (term "1"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "var"))
(rule "activeUseStaticFieldReadAccess" (formula "16") (term "1"))
(rule "assignment_read_static_attribute" (formula "16") (term "1"))
(builtin "One Step Simplification" (formula "16"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "var_1"))
(builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_getResult,result,exc_0,heapAfter_getResult,anon_heap_getResult") (contract "de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine::getResult()].JML behavior operation contract.0#de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine::getResult()].JML behavior operation contract.1"))
(branch "Post (getResult)"
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "15")) (ifInst ""  (formula "14")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "15")) (ifInst ""  (formula "14")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")))
   (builtin "One Step Simplification" (formula "18"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "typeEqDerived" (formula "13") (term "0,1,1,1,1") (ifseqformula "10"))
   (rule "typeEqDerived" (formula "12") (term "0,1,1,1,1") (ifseqformula "10"))
   (rule "typeEqDerived" (formula "13") (term "0,0,0,1,1,1") (ifseqformula "10"))
   (rule "typeEqDerived" (formula "12") (term "0,0,0,1,1,1") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
   (rule "eqSymm" (formula "13") (term "0,0"))
   (rule "eqSymm" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "0,1,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,1,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0,0"))
   (rule "assignment" (formula "22") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "var_2"))
   (rule "assignment_read_attribute_this" (formula "22") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_signer_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "23") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "13") (term "0,0"))
   (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "applyEq" (formula "12") (term "1,0,0,1,0") (ifseqformula "5"))
   (rule "applyEq" (formula "12") (term "0,0,0,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "12") (term "0,0,0"))
   (rule "replace_known_left" (formula "12") (term "0,0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0,0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0,0") (ifseqformula "5"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,0,1,0"))
   (rule "add_zero_left" (formula "12") (term "0,1,0"))
   (rule "nnf_imp2or" (formula "13") (term "0,0"))
   (rule "nnf_imp2or" (formula "12") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0,0"))
   (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "11"))
   (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_signAndPost,exc_1,heapAfter_signAndPost,anon_heap_signAndPost") (contract "de.uni.trier.infsec.eVotingMachine.core.VotingMachine[de.uni.trier.infsec.eVotingMachine.core.VotingMachine::signAndPost([B,[B,de.uni.trier.infsec.functionalities.pkisig.Signer)].JML behavior operation contract.0"))
   (branch "Post (signAndPost)"
      (builtin "One Step Simplification" (formula "23"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "typeEqDerived" (formula "15") (term "0,1,1") (ifseqformula "14"))
      (rule "typeEqDerived" (formula "15") (term "0,0,0,1") (ifseqformula "14"))
      (rule "typeEqDerived" (formula "15") (term "0,1,0,1") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "14")))
      (rule "true_left" (formula "15"))
      (rule "methodCallEmpty" (formula "24") (term "1"))
      (rule "tryEmpty" (formula "24") (term "1"))
      (rule "emptyModality" (formula "24") (term "1"))
      (builtin "One Step Simplification" (formula "24"))
      (rule "eqSymm" (formula "24") (term "1,0,0,1"))
      (rule "pullOutSelect" (formula "24") (term "1,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_numberOfCandidates_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "25") (term "1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "applyEq" (formula "24") (term "1,0") (ifseqformula "5"))
      (rule "pullOutSelect" (formula "24") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_votesForCandidates_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
      (rule "eqSymm" (formula "25") (term "0"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "25") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "eqSymm" (formula "24") (term "0"))
      (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "24"))
      (rule "allRight" (formula "24") (inst "sk=f_1"))
      (rule "allRight" (formula "24") (inst "sk=o_1"))
      (rule "orRight" (formula "24"))
      (rule "orRight" (formula "24"))
      (rule "orRight" (formula "24"))
      (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=f_1_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "10"))
      (rule "eqSymm" (formula "28"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "26"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_and" (formula "25"))
      (rule "commute_and" (formula "26"))
      (rule "arrayLengthIsAShort" (formula "6") (term "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthNotNegative" (formula "6") (term "1"))
      (rule "arrayLengthNotNegative" (formula "8") (term "0"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "9"))
      (rule "arrayLengthIsAShort" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch " ¬o_1 = null ∧ ¬( o_1.<created> = TRUE ∨ o_1.<created>@anon_heap_getResult«anonHeapFunction» = TRUE) TRUE"
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "2"))
         (rule "notLeft" (formula "1"))
         (rule "orRight" (formula "18"))
         (rule "applyEqReverse" (formula "32") (term "1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "eqSymm" (formula "31"))
         (rule "replace_known_right" (formula "30") (term "0,1") (ifseqformula "17"))
         (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "16")))
         (rule "closeTrue" (formula "30"))
      )
      (branch " ¬o_1 = null ∧ ¬( o_1.<created> = TRUE ∨ o_1.<created>@anon_heap_getResult«anonHeapFunction» = TRUE) FALSE"
         (rule "close" (formula "30") (ifseqformula "1"))
      )
   )
   (branch "Exceptional Post (signAndPost)"
      (builtin "One Step Simplification" (formula "23"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,1,0") (ifseqformula "9"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "14"))
      (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "16"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "commute_or_2" (formula "15"))
      (rule "commute_or" (formula "15") (term "0"))
      (rule "methodCallThrow" (formula "26") (term "1"))
      (rule "tryCatchThrow" (formula "26") (term "1"))
      (rule "arrayLengthIsAShort" (formula "5") (term "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "arrayLengthNotNegative" (formula "5") (term "1"))
      (rule "arrayLengthIsAShort" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
      (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x"))
      (rule "equality_comparison_simple" (formula "27") (term "1"))
      (builtin "One Step Simplification" (formula "27"))
      (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "17"))
      (builtin "One Step Simplification" (formula "27"))
      (rule "ifElseSplit" (formula "27"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "28"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "28"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "27"))
         (branch "if exc_1 instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e"))
            (rule "reference_type_cast" (formula "27") (term "1"))
            (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "28"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "27") (term "1"))
               (builtin "One Step Simplification" (formula "27"))
               (rule "emptyModality" (formula "27") (term "1"))
               (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")))
               (rule "eqSymm" (formula "27") (term "1,0,0,1"))
               (rule "commute_or_2" (formula "27") (term "0"))
               (rule "commute_or" (formula "27") (term "0,0"))
               (rule "replace_known_left" (formula "27") (term "0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "27"))
               (rule "allRight" (formula "27") (inst "sk=f_0"))
               (rule "allRight" (formula "27") (inst "sk=o_0"))
               (rule "orRight" (formula "27"))
               (rule "orRight" (formula "27"))
               (rule "orRight" (formula "27"))
               (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
               (rule "eqSymm" (formula "31"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "29"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "28"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "29"))
               (rule "commute_and" (formula "28"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getResult«anonHeapFunction» = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "19"))
                  (rule "applyEqReverse" (formula "34") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "33"))
                  (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "18")))
                  (rule "closeTrue" (formula "32"))
               )
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getResult«anonHeapFunction» = TRUE) FALSE"
                  (rule "close" (formula "32") (ifseqformula "1"))
               )
            )
            (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "27"))
               (rule "closeTrue" (formula "27"))
            )
         )
         (branch "if exc_1 instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Pre (signAndPost)"
      (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")) (ifInst ""  (formula "14")) (ifInst ""  (formula "20")) (ifInst ""  (formula "12")) (ifInst ""  (formula "14")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1") (ifseqformula "9"))
      (rule "insert_constant_string_value" (formula "21") (term "0,0,0") (ifseqformula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0,1") (ifseqformula "9"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0,0,1") (ifseqformula "9"))
      (rule "wellFormedAnonEQ" (formula "21") (term "0,0,0,1") (ifseqformula "9"))
      (rule "eqSymm" (formula "21") (term "0,0"))
      (rule "replace_known_left" (formula "21") (term "0,0,0,0,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "19")) (ifInst ""  (formula "8")) (ifInst ""  (formula "11")))
      (rule "arrayLengthNotNegative" (formula "5") (term "1"))
      (rule "arrayLengthIsAShort" (formula "6") (term "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthIsAShort" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
      (rule "andRight" (formula "22"))
      (branch "Case 1"
         (rule "orRight" (formula "22"))
         (rule "referencedObjectIsCreatedRight" (formula "22") (ifseqformula "21"))
         (rule "close" (formula "22") (ifseqformula "1"))
      )
      (branch "Case 2"
         (rule "orRight" (formula "22"))
         (rule "referencedObjectIsCreatedRight" (formula "22") (ifseqformula "15"))
         (rule "close" (formula "22") (ifseqformula "1"))
      )
   )
)
(branch "Exceptional Post (getResult)"
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "15")) (ifInst ""  (formula "14")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "15")) (ifInst ""  (formula "14")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")))
   (builtin "One Step Simplification" (formula "18"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "eqSymm" (formula "11") (term "0,0,0"))
   (rule "eqSymm" (formula "12") (term "0,0"))
   (rule "replace_known_right" (formula "12") (term "0,0,1") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "13")))
   (rule "replace_known_right" (formula "11") (term "0,0,1") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "0,1,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,1"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,1,0,1"))
   (rule "add_literals" (formula "11") (term "0,0,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1,0,0"))
   (rule "applyEq" (formula "11") (term "0,0,0,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "11") (term "0,0,0"))
   (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "12") (term "0,0,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "12") (term "0,0"))
   (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "11") (term "1,0,0,1,0") (ifseqformula "5"))
   (rule "applyEq" (formula "11") (term "0,1,0,0,1,0,0,0,0") (ifseqformula "5"))
   (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0,0") (ifseqformula "5"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,1"))
   (rule "mul_literals" (formula "11") (term "1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,1,0"))
   (rule "mul_literals" (formula "11") (term "1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0"))
   (rule "pullOutSelect" (formula "11") (term "0,1,0,1") (inst "selectSK=de_uni_trier_infsec_eVotingMachine_core_VotingMachine_numberOfCandidates_0"))
   (rule "applyEq" (formula "13") (term "0,1,0,1") (ifseqformula "11"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "18")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "12") (term "0,1,0,1") (ifseqformula "11"))
   (rule "applyEqReverse" (formula "13") (term "0,1,0,1") (ifseqformula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "applyEq" (formula "11") (term "0,1,0,1") (ifseqformula "5"))
   (rule "applyEq" (formula "12") (term "0,1,0,1") (ifseqformula "5"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,1,0"))
   (rule "add_literals" (formula "11") (term "0,0,1,0"))
   (rule "add_zero_left" (formula "11") (term "0,1,0"))
   (rule "nnf_imp2or" (formula "12") (term "0,0"))
   (rule "nnf_imp2or" (formula "11") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,0"))
   (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "replace_known_left" (formula "11") (term "1,0,1") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
   (rule "true_left" (formula "11"))
   (rule "methodCallThrow" (formula "22") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "tryCatchThrow" (formula "22") (term "1"))
   (rule "arrayLengthIsAShort" (formula "5") (term "1"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "arrayLengthNotNegative" (formula "5") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "12"))
   (rule "qeq_literals" (formula "5") (term "0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeFalse" (formula "5"))
)
(branch "Pre (getResult)"
   (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")) (ifInst ""  (formula "12")) (ifInst ""  (formula "10")) (ifInst ""  (formula "9")) (ifInst ""  (formula "8")) (ifInst ""  (formula "5")) (ifInst ""  (formula "13")) (ifInst ""  (formula "12")) (ifInst ""  (formula "10")) (ifInst ""  (formula "9")) (ifInst ""  (formula "8")) (ifInst ""  (formula "5")) (ifInst ""  (formula "1")))
   (rule "orRight" (formula "16"))
   (rule "eqSymm" (formula "17") (term "0"))
   (rule "eqSymm" (formula "16") (term "0,0"))
   (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "17"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "false_right" (formula "16"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1"))
   (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "6"))
   (rule "eqSymm" (formula "16") (term "0"))
   (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "16"))
   (rule "allRight" (formula "16") (inst "sk=j_0"))
   (rule "impRight" (formula "16"))
   (rule "andLeft" (formula "1"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "7"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "allLeft" (formula "9") (inst "t=j_0"))
   (rule "replace_known_right" (formula "9") (term "1") (ifseqformula "19"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "9") (term "0,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_contradInEq1" (formula "9") (ifseqformula "2"))
   (rule "andLeft" (formula "9"))
   (rule "inEqSimp_homoInEq1" (formula "9"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
   (rule "add_literals" (formula "9") (term "1,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0"))
   (rule "add_zero_right" (formula "9") (term "0"))
   (rule "leq_literals" (formula "9"))
   (rule "closeFalse" (formula "9"))
)
)

}
