\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 04 13:28:45 CET 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:off , optimisedSelectRules-optimisedSelectRules\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 04 13:28:45 CET 2014
name=de.uni.trier.infsec.lib.time.Timestamp[de.uni.trier.infsec.lib.time.Timestamp\\:\\:get()].JML behavior operation contract.0
contract=de.uni.trier.infsec.lib.time.Timestamp[de.uni.trier.infsec.lib.time.Timestamp\\:\\:get()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "a3c9955ecfa6899dbaa85cea7a4d75b6bcd45d13"))

(autoModeTime "851")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
(builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x"))
(builtin "Use Operation Contract" (formula "3") (newnames "heapBefore_untrustedInput,result_0,exc_0,heapAfter_untrustedInput,anon_heap_untrustedInput") (contract "de.uni.trier.infsec.environment.Environment[de.uni.trier.infsec.environment.Environment::untrustedInput()].JML behavior operation contract.0"))
(branch "Post (untrustedInput)"
   (builtin "One Step Simplification" (formula "5"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "typeEqDerived" (formula "6") (term "0,1") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "true_left" (formula "6"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallReturn" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "allRight" (formula "6") (inst "sk=f_1"))
   (rule "allRight" (formula "6") (inst "sk=o_1"))
   (rule "orRight" (formula "6"))
   (rule "orRight" (formula "6"))
   (rule "eqSymm" (formula "8"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=f_1_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "eqSymm" (formula "9"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
(branch "Exceptional Post (untrustedInput)"
   (builtin "One Step Simplification" (formula "5"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "5") (term "1,0") (ifseqformula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "notLeft" (formula "5"))
   (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallParamThrow" (formula "8") (term "1"))
   (rule "tryCatchThrow" (formula "8") (term "1"))
   (rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_1"))
   (rule "equality_comparison_simple" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "0,0,1,0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "ifElseSplit" (formula "8"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseSplit" (formula "8"))
      (branch "if exc_0 instanceof java.lang.Throwable true"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "true_left" (formula "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "e"))
         (rule "reference_type_cast" (formula "8") (term "1"))
         (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "emptyModality" (formula "8") (term "1"))
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "6")))
            (rule "allRight" (formula "8") (inst "sk=f_0"))
            (rule "allRight" (formula "8") (inst "sk=o_0"))
            (rule "orRight" (formula "8"))
            (rule "orRight" (formula "8"))
            (rule "eqSymm" (formula "10"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
            (rule "eqSymm" (formula "11"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
            (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
      )
      (branch "if exc_0 instanceof java.lang.Throwable false"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Pre (untrustedInput)"
   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "3"))
)
)

}
