verif.functionalities.pkisig.Signer.sign([B)[B modifies
the following fields:
Lverif/functionalities/pkisig/Signer$Log$MessageList.next
INDIRECT_REACHABLE
Lverif/environment/Environment.result INDIRECT_MOD
the contents of an array with element type <Primordial,B>
Lverif/functionalities/pkisig/Signer$Log$MessageList.message
INDIRECT_REACHABLE
Lverif/functionalities/pkisig/Signer$Log$MessageList.next
INDIRECT_MOD
Lverif/environment/Environment.inputCounter INDIRECT_MOD
the contents of an array with element type <Primordial,B>
Lverif/functionalities/pkisig/Signer$Log.first INDIRECT_MOD
Lverif/functionalities/pkisig/Signer$Log.first
INDIRECT_REACHABLE
Ljava/lang/Throwable.cause INDIRECT_MOD
Lverif/functionalities/pkisig/Signer$Log$MessageList.message
INDIRECT_MOD

